JWT_SECRET=my-ultra-secure-and-ultra
JWT-EXPIRES_IN = 5s
EMAIL_HOST=smtp.gmail.com  # Example for Gmail
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
EMAIL_FROM=your-email@gmail.com  # From address
FRONTEND_URL=http://yourfrontend.com
